<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle button</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(0,0,0,.8);
}
.contain{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button{
    width: 200px;
    height: 100px;
    background-color: rgb(0, 0, 0,0.2);
    border-radius: 200px;
    position: relative;

}
.button::before{
    position: absolute;
    content:"";
    width: 90px;
    height:90px;
    background-color: #fff;
    margin: 5px;
    border-radius: 50%;
    z-index: 2;
    transition: 0.4s linear;

}
input:checked+.button{
    background-color:rgb(0,0,0,0.2);
}
input:checked+.button::before{
    transform:translateX(100px);
    background-color:rgb(169, 62, 62);
}
input{
    display: none;}

    </style>

</head>
<body>
    <div class="contain">
        <input type="checkbox" id="checkbox">
        <label for="checkbox"class="button"></label>
    </div>
    
</body>
</html>